# horde

./: .gitignore  .gitlab-ci.yml  build.gradle  gui.fxml  launch4j.xml  readme.md  settings.gradle
data/: 808bd.raw  808cb.raw  808ch.raw  808cp.raw  808crash.raw  808hc.raw  808mc.raw  808oh.raw  808sd_base.raw  808sd_overtones.raw  808sd_snap.raw  909bd_atk.raw  909bd_base.raw  909ch.raw  909clap.raw  909crash.raw  909ht.raw  909mt.raw  909oh.raw  909sd_base.raw  909sd_snap.raw  gui.fxml  saw.raw.tab  sq.raw.tab
docker/: Dockerfile  notes.txt
libs/Weka/: README
libs/Weka/changelogs/: CHANGELOG-3-6-11  CHANGELOG-3-6-12  CHANGELOG-3-7-12
spleeter/: setup.py
src/: SpleeterTest.java  StreamGobbler.java  setup.py
src/com/jssrc/resample/: JSSRCSampleRateConversionProvider.java
src/com/kg/: Complex.java  FFT6.java  Main.java  SequencerData.java  SpleeterTest.java  TheHorde.java
src/com/kg/fft/: BartlettHannWindow.java  BartlettWindow.java  BlackmanWindow.java  CosineWindow.java  FFT.java  FourierTransform.java  GaussWindow.java  HammingWindow.java  HannWindow.java  LanczosWindow.java  RectangularWindow.java  TriangularWindow.java  WindowFunction.java
src/com/kg/python/: PythonPIP.java  SpleeterTest.java  SpotifyDLTest.java
src/com/kg/synth/: ADREnvelope.java  AllPassFilter.java  BasicSampler.java  BasslineFilter2.java  BasslinePattern.java  BasslineSequencer.java  BasslineSynthesizer.java  ByteRingBuffer.java  CombFilter.java  Control.java  CubicOscillator.java  Decimator.java  Delay.java  Delay2.java  Distortion.java  Effect.java  FourPoleFilter.java  HPFilter.java  Harmony.java  InstrumentSequencer.java  MidiSequencer.java  MySourceDataLine.java  OnePole.java  Oscillator.java  Output.java  Resources.java  Reverb.java  RhythmSampler.java  RhythmSequencer.java  RhythmSynthesizer.java  Sequencer.java  Synthesizer.java  WavetableOscillator.java
src/com/kg/wub/: AudioObject.java  BeautifulKMGSRandReduce.java  MP3Grab.java  Wub.java
src/com/klemstine/: Complex.java  FFT.java  FFT6.java  Main.java  SequencerData.java  TheHorde.java
src/com/klemstine/fft/: BartlettHannWindow.java  BartlettWindow.java  BlackmanWindow.java  CosineWindow.java  FFT.java  FourierTransform.java  GaussWindow.java  HammingWindow.java  HannWindow.java  LanczosWindow.java  RectangularWindow.java  TriangularWindow.java  WindowFunction.java
src/com/klemstine/synth/: ADREnvelope.java  AllPassFilter.java  BasicSampler.java  BasslineFilter2.java  BasslinePattern.java  BasslineSequencer.java  BasslineSynthesizer.java  CombFilter.java  Control.java  CubicOscillator.java  Decimator.java  Delay.java  Delay2.java  Distortion.java  Effect.java  FourPoleFilter.java  HPFilter.java  Harmony.java  InstrumentSequencer.java  MidiSequencer.java  OnePole.java  Oscillator.java  Output.java  Resources.java  Reverb.java  RhythmSampler.java  RhythmSequencer.java  RhythmSynthesizer.java  Sequencer.java  Synthesizer.java  WavetableOscillator.java
src/com/klemstinegroup/: Complex.java  FFT6.java  Main.java  SequencerData.java  TheHorde.java
src/com/klemstinegroup/fft/: BartlettHannWindow.java  BartlettWindow.java  BlackmanWindow.java  CosineWindow.java  FFT.java  FourierTransform.java  GaussWindow.java  HammingWindow.java  HannWindow.java  LanczosWindow.java  RectangularWindow.java  TriangularWindow.java  WindowFunction.java
src/com/klemstinegroup/synth/: ADREnvelope.java  AllPassFilter.java  BasicSampler.java  BasslineFilter2.java  BasslinePattern.java  BasslineSequencer.java  BasslineSynthesizer.java  CombFilter.java  Control.java  CubicOscillator.java  Decimator.java  Delay.java  Delay2.java  Distortion.java  Effect.java  FourPoleFilter.java  HPFilter.java  Harmony.java  InstrumentSequencer.java  MidiSequencer.java  OnePole.java  Oscillator.java  Output.java  Resources.java  Reverb.java  RhythmSampler.java  RhythmSequencer.java  RhythmSynthesizer.java  Sequencer.java  Synthesizer.java  WavetableOscillator.java
src/com/klemstinegroup/wub/: AudioObject.java  BeautifulKMGSRandReduce.java  MP3Grab.java  Wub.java
src/com/myronmarston/: JavafxSample.java  Main.java
src/com/myronmarston/music/: AudioFileCreator.java  Dynamic.java  GermIsEmptyException.java  Instrument.java  MidiNote.java  MidiSoundbank.java  Note.java  NoteList.java  NoteName.java  NoteStringParseException.java  OutputManager.java  Tempo.java
src/com/myronmarston/synth/: ADREnvelope.java  AcidSequencer.java  AllPassFilter.java  BasicSampler.java  BasslineFilter2.java  BasslinePattern.java  BasslineSequencer.java  BasslineSynthesizer.java  CombFilter.java  Control.java  CubicOscillator.java  Decimator.java  Delay.java  Delay2.java  Distortion.java  DrumSequencer.java  Effect.java  FourPoleFilter.java  HPFilter.java  Harmony.java  InstrumentSequencer.java  LoopSlicer.java  OnePole.java  Oscillator.java  Output.java  Resources.java  Reverb.java  RhythmSampler.java  RhythmSequencer.java  RhythmSynthesizer.java  Sequencer.java  Statics.java  Synthesizer.java  WavetableOscillator.java
src/com/myronmarston/util/: AbstractPublisher.java  ClassHelper.java  FileHelper.java  Fraction.java  MathHelper.java  MixingAudioInputStream.java  OSHelper.java  ProcessRunner.java  Publisher.java  Subscriber.java  ThreadedInputStreamRedirector.java
src/rnn/: ExampleEmbeddedReberGrammar.java  ExampleLilDicky.java  ExampleQuestionAnswering.java
src/rnn/autodiff/: Graph.java
src/rnn/datasets/: EmbeddedReberGrammar.java  SequentialParity.java  TextGeneration.java  TextGenerationUnbroken.java  bAbI.java
src/rnn/datastructs/: DataSequence.java  DataSet.java  DataStep.java
src/rnn/loss/: Loss.java  LossArgMax.java  LossMultiDimensionalBinary.java  LossSoftmax.java  LossSumOfSquares.java
src/rnn/matrix/: Matrix.java
src/rnn/model/: FeedForwardLayer.java  GruLayer.java  LinearLayer.java  LinearUnit.java  LstmLayer.java  Model.java  NeuralNetwork.java  Nonlinearity.java  RectifiedLinearUnit.java  RnnLayer.java  SigmoidUnit.java  SineUnit.java  TanhUnit.java
src/rnn/trainer/: Trainer.java
src/rnn/util/: FileIO.java  NeuralNetworkHelper.java  Util.java
(+520 files in other folders)
