<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import eu.hansolo.fx.regulators.*?>
<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
        <GridPane alignment="CENTER" layoutX="200.0" layoutY="13.0" prefHeight="796.0" prefWidth="689.0" AnchorPane.topAnchor="13.0">
            <children>
            <VBox alignment="CENTER" spacing="5.0" style="-fx-border-color: #aaaaff; -fx-padding: 4; -fx-border-insets: 1;" GridPane.rowIndex="5">
               <children>
                      <Slider id="midi-sl-1" max="127.0" orientation="VERTICAL" prefHeight="161.0" value="0.0" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="2" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <VBox alignment="CENTER" spacing="5.0" style="-fx-border-color: #aaaaff; -fx-padding: 4; -fx-border-insets: 1;" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <children>
                      <Slider id="midi-sl-2" max="127.0" orientation="VERTICAL" prefHeight="161.0" value="0.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <VBox alignment="CENTER" spacing="5.0" style="-fx-border-color: #aaaaff; -fx-padding: 4; -fx-border-insets: 1;" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <children>
                      <Slider id="midi-sl-3" max="127.0" orientation="VERTICAL" prefHeight="161.0" value="0.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <VBox alignment="CENTER" spacing="5.0" style="-fx-border-color: #aaaaff; -fx-padding: 4; -fx-border-insets: 1;" GridPane.columnIndex="3" GridPane.rowIndex="5">
               <children>
                      <Slider id="midi-sl-4" max="127.0" orientation="VERTICAL" prefHeight="161.0" value="0.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <VBox alignment="CENTER" spacing="5.0" style="-fx-border-color: #aaaaff; -fx-padding: 4; -fx-border-insets: 1;" GridPane.columnIndex="4" GridPane.rowIndex="5">
               <children>
                      <Slider id="midi-sl-5" max="127.0" orientation="VERTICAL" prefHeight="161.0" value="0.0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <VBox alignment="CENTER" spacing="5.0" style="-fx-border-color: #aaaaff; -fx-padding: 4; -fx-border-insets: 1;" GridPane.columnIndex="5" GridPane.rowIndex="5">
               <children>
                      <Slider id="midi-sl-6" max="127.0" orientation="VERTICAL" prefHeight="161.0" value="0.0" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="2" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <VBox alignment="CENTER" spacing="5.0" style="-fx-border-color: #aaaaff; -fx-padding: 4; -fx-border-insets: 1;" GridPane.columnIndex="6" GridPane.rowIndex="5">
               <children>
                      <Slider id="midi-sl-7" max="127.0" orientation="VERTICAL" prefHeight="161.0" value="0.0" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="2" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <VBox alignment="CENTER" spacing="5.0" style="-fx-border-color: #aaaaff; -fx-padding: 4; -fx-border-insets: 1;" GridPane.columnIndex="7" GridPane.rowIndex="5">
               <children>
                      <Slider id="midi-sl-8" max="127.0" orientation="VERTICAL" prefHeight="161.0" value="0.0" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="2" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <VBox alignment="CENTER" spacing="5.0" style="-fx-border-color: #aaaaff; -fx-padding: 4; -fx-border-insets: 1;" GridPane.columnIndex="8" GridPane.rowIndex="5">
               <children>
                      <Slider id="midi-sl-9" max="127.0" orientation="VERTICAL" prefHeight="161.0" value="0.0" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="2" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <VBox alignment="CENTER" spacing="5.0" style="-fx-border-color: #aaaaff; -fx-padding: 4; -fx-border-insets: 1;" GridPane.columnIndex="9" GridPane.rowIndex="5">
               <children>
                      <Slider id="midi-sl-11" max="127.0" orientation="VERTICAL" prefHeight="161.0" value="0.0" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="2" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <VBox alignment="CENTER" spacing="5.0" style="-fx-border-color: #aaaaff; -fx-padding: 4; -fx-border-insets: 1;" GridPane.columnIndex="10" GridPane.rowIndex="5">
               <children>
                      <Slider id="midi-sl-12" max="127.0" orientation="VERTICAL" prefHeight="161.0" value="0.0" GridPane.columnIndex="10" GridPane.halignment="CENTER" GridPane.rowIndex="2" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
                <ChoiceBox id="midi-instrument-1" rotate="-90.0" GridPane.columnIndex="0" GridPane.rowIndex="4">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Item 1" />
                            <String fx:value="Item 2" />
                            <String fx:value="Item 3" />
                        </FXCollections>
                    </items>
                </ChoiceBox>
                <ChoiceBox id="midi-instrument-2" rotate="-90.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Item 1" />
                            <String fx:value="Item 2" />
                            <String fx:value="Item 3" />
                        </FXCollections>
                    </items>
                </ChoiceBox>
                <ChoiceBox id="midi-instrument-3" rotate="-90.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Item 1" />
                            <String fx:value="Item 2" />
                            <String fx:value="Item 3" />
                        </FXCollections>
                    </items>
                </ChoiceBox>
                <ChoiceBox id="midi-instrument-4" rotate="-90.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Item 1" />
                            <String fx:value="Item 2" />
                            <String fx:value="Item 3" />
                        </FXCollections>
                    </items>
                </ChoiceBox>
                <ChoiceBox id="midi-instrument-5" rotate="-90.0" GridPane.columnIndex="4" GridPane.rowIndex="4">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Item 1" />
                            <String fx:value="Item 2" />
                            <String fx:value="Item 3" />
                        </FXCollections>
                    </items>
                </ChoiceBox>
                <ChoiceBox id="midi-instrument-6" rotate="-90.0" GridPane.columnIndex="5" GridPane.rowIndex="4">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Item 1" />
                            <String fx:value="Item 2" />
                            <String fx:value="Item 3" />
                        </FXCollections>
                    </items>
                </ChoiceBox>
                <ChoiceBox id="midi-instrument-7" rotate="-90.0" GridPane.columnIndex="6" GridPane.rowIndex="4">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Item 1" />
                            <String fx:value="Item 2" />
                            <String fx:value="Item 3" />
                        </FXCollections>
                    </items>
                </ChoiceBox>
                <ChoiceBox id="midi-instrument-8" rotate="-90.0" GridPane.columnIndex="7" GridPane.rowIndex="4">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Item 1" />
                            <String fx:value="Item 2" />
                            <String fx:value="Item 3" />
                        </FXCollections>
                    </items>
                </ChoiceBox>
                <ChoiceBox id="midi-instrument-9" rotate="-90.0" GridPane.columnIndex="8" GridPane.rowIndex="4">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Item 1" />
                            <String fx:value="Item 2" />
                            <String fx:value="Item 3" />
                        </FXCollections>
                    </items>
                </ChoiceBox>
                <ChoiceBox id="midi-instrument-11" rotate="-90.0" GridPane.columnIndex="9" GridPane.rowIndex="4">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Item 1" />
                            <String fx:value="Item 2" />
                            <String fx:value="Item 3" />
                        </FXCollections>
                    </items>
                </ChoiceBox>
                <ChoiceBox id="midi-instrument-12" rotate="-90.0" GridPane.columnIndex="10" GridPane.rowIndex="4">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Item 1" />
                            <String fx:value="Item 2" />
                            <String fx:value="Item 3" />
                        </FXCollections>
                    </items>
                </ChoiceBox>
            <VBox alignment="CENTER" spacing="5.0" style="-fx-padding: 4; -fx-border-color: #aaffaa; -fx-border-insets: 1;" GridPane.columnIndex="11" GridPane.rowIndex="5">
               <children>
                      <Slider id="midi-sl-13" max="127.0" orientation="VERTICAL" prefHeight="160.0" value="0.0" GridPane.columnIndex="15" GridPane.halignment="CENTER" GridPane.rowIndex="2" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <VBox alignment="CENTER" spacing="5.0" style="-fx-border-color: #aaffaa; -fx-padding: 4; -fx-border-insets: 1;" GridPane.columnIndex="12" GridPane.rowIndex="5">
               <children>
                      <Slider id="midi-sl-14" max="127.0" orientation="VERTICAL" prefHeight="160.0" value="0.0" GridPane.columnIndex="16" GridPane.halignment="CENTER" GridPane.rowIndex="2" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <VBox alignment="CENTER" spacing="5.0" style="-fx-padding: 4; -fx-border-color: #ffaaaa; -fx-border-insets: 1;" GridPane.columnIndex="14" GridPane.rowIndex="5">
               <children>
                      <Slider id="midi-sl-16" max="127.0" orientation="VERTICAL" prefHeight="160.0" value="0.0" GridPane.columnIndex="18" GridPane.halignment="CENTER" GridPane.rowIndex="2" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <VBox alignment="CENTER" spacing="5.0" style="-fx-border-color: #ffaaaa; -fx-padding: 4; -fx-border-insets: 1;" GridPane.columnIndex="15" GridPane.rowIndex="5">
               <children>
                      <Slider id="midi-sl-10" max="127.0" orientation="VERTICAL" prefHeight="160.0" value="0.0" GridPane.columnIndex="19" GridPane.halignment="CENTER" GridPane.rowIndex="2" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <VBox alignment="CENTER" spacing="5.0" style="-fx-padding: 4; -fx-border-color: #ffaaaa; -fx-border-insets: 1;" GridPane.columnIndex="13" GridPane.rowIndex="5">
               <children>
                      <Slider id="midi-sl-15" max="127.0" orientation="VERTICAL" prefHeight="160.0" value="0.0" GridPane.columnIndex="17" GridPane.halignment="CENTER" GridPane.rowIndex="2" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
                <ChoiceBox id="midi-instrument-10" prefWidth="35.0" rotate="-90.0" GridPane.columnIndex="15" GridPane.rowIndex="4">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Item 1" />
                            <String fx:value="Item 2" />
                            <String fx:value="Item 3" />
                        </FXCollections>
                    </items>
                </ChoiceBox>
            <VBox alignment="CENTER" spacing="5.0" GridPane.columnIndex="11" GridPane.rowIndex="4">
               <children>
                  <Regulator id="synth1-knob-1" knobRotateLock="true" maxHeight="30.0" maxValue="127.0" maxWidth="69.0" minHeight="30.0" minWidth="30.0" prefHeight="30.0" prefWidth="69.0" />
                  <Regulator id="synth1-knob-2" maxHeight="30.0" maxValue="127.0" maxWidth="58.0" minHeight="30.0" minWidth="30.0" prefHeight="30.0" prefWidth="58.0" />
                  <Regulator id="synth1-knob-3" maxHeight="30.0" maxValue="127.0" maxWidth="78.0" minHeight="30.0" minWidth="30.0" prefHeight="30.0" prefWidth="78.0" />
                  <Regulator id="synth1-knob-4" maxHeight="30.0" maxValue="127.0" maxWidth="93.0" minHeight="30.0" minWidth="30.0" prefHeight="30.0" prefWidth="93.0" />
                  <Regulator id="synth1-knob-5" maxHeight="30.0" maxValue="127.0" maxWidth="104.0" minHeight="30.0" minWidth="30.0" prefHeight="30.0" prefWidth="104.0" />
                  <Regulator id="synth1-knob-6" maxHeight="30.0" maxValue="127.0" maxWidth="106.0" minHeight="30.0" minWidth="30.0" prefHeight="30.0" prefWidth="106.0" />
               </children>
            </VBox>
            <VBox alignment="CENTER" spacing="5.0" GridPane.columnIndex="12" GridPane.rowIndex="4">
               <children>
                  <Regulator id="synth2-knob-1" knobRotateLock="true" maxHeight="30.0" maxValue="127.0" maxWidth="143.0" minHeight="30.0" minWidth="30.0" prefHeight="30.0" prefWidth="143.0" />
                  <Regulator id="synth2-knob-2" maxHeight="30.0" maxValue="127.0" maxWidth="73.0" minHeight="30.0" minWidth="30.0" prefHeight="30.0" prefWidth="73.0" />
                  <Regulator id="synth2-knob-3" maxHeight="30.0" maxValue="127.0" maxWidth="65.0" minHeight="30.0" minWidth="30.0" prefHeight="30.0" prefWidth="65.0" />
                  <Regulator id="synth2-knob-4" maxHeight="30.0" maxValue="127.0" maxWidth="46.0" minHeight="30.0" minWidth="30.0" prefHeight="30.0" prefWidth="46.0" />
                  <Regulator id="synth2-knob-5" maxHeight="30.0" maxValue="127.0" maxWidth="42.0" minHeight="30.0" minWidth="30.0" prefHeight="30.0" prefWidth="42.0" />
                  <Regulator id="synth2-knob-6" maxHeight="30.0" maxValue="127.0" maxWidth="50.0" minHeight="30.0" minWidth="30.0" prefHeight="30.0" prefWidth="50.0" />
               </children>
            </VBox>
                <ToggleButton id="midi-bt-1" mnemonicParsing="false" text="   " GridPane.halignment="CENTER" GridPane.rowIndex="6" />
                <Button id="midi-shuffle-1" mnemonicParsing="false" text="R" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
                <ToggleButton id="midi-bt-2" mnemonicParsing="false" text="   " GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
                <Button id="midi-shuffle-2" mnemonicParsing="false" text="R" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
                <ToggleButton id="midi-bt-3" mnemonicParsing="false" text="   " GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
                <Button id="midi-shuffle-3" mnemonicParsing="false" text="R" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
                <ToggleButton id="midi-bt-4" mnemonicParsing="false" text="   " GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
                <Button id="midi-shuffle-4" mnemonicParsing="false" text="R" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
                <ToggleButton id="midi-bt-5" mnemonicParsing="false" text="   " GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
                <Button id="midi-shuffle-5" mnemonicParsing="false" text="R" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
                <ToggleButton id="midi-bt-6" mnemonicParsing="false" text="   " GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
                <Button id="midi-shuffle-6" mnemonicParsing="false" text="R" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
                <ToggleButton id="midi-bt-7" mnemonicParsing="false" text="   " GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
                <Button id="midi-shuffle-7" mnemonicParsing="false" text="R" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
                <ToggleButton id="midi-bt-8" mnemonicParsing="false" text="   " GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
                <Button id="midi-shuffle-8" mnemonicParsing="false" text="R" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
                <ToggleButton id="midi-bt-9" mnemonicParsing="false" text="   " GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
                <Button id="midi-shuffle-9" mnemonicParsing="false" text="R" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
                <ToggleButton id="midi-bt-11" mnemonicParsing="false" text="   " GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
                <Button id="midi-shuffle-11" mnemonicParsing="false" text="R" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
                <ToggleButton id="midi-bt-12" mnemonicParsing="false" text="   " GridPane.columnIndex="10" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
                <Button id="midi-shuffle-12" mnemonicParsing="false" text="R" GridPane.columnIndex="10" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
                <ToggleButton id="midi-bt-13" mnemonicParsing="false" text="   " GridPane.columnIndex="11" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
                <Button id="midi-shuffle-13" mnemonicParsing="false" text="R" GridPane.columnIndex="11" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
                <ToggleButton id="midi-bt-14" mnemonicParsing="false" text="   " GridPane.columnIndex="12" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
                <Button id="midi-shuffle-14" mnemonicParsing="false" text="R" GridPane.columnIndex="12" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
                <ToggleButton id="midi-bt-10" mnemonicParsing="false" text="   " GridPane.columnIndex="15" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
                <Button id="midi-shuffle-10" mnemonicParsing="false" text="R" GridPane.columnIndex="15" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
                <ToggleButton id="midi-bt-16" mnemonicParsing="false" text="   " GridPane.columnIndex="14" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
                <Button id="midi-shuffle-16" mnemonicParsing="false" text="R" GridPane.columnIndex="14" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
                <ToggleButton id="midi-bt-15" mnemonicParsing="false" text="   " GridPane.columnIndex="13" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
                <Button id="midi-shuffle-15" mnemonicParsing="false" text="R" GridPane.columnIndex="13" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
            <Regulator id="midi-pan-1" knobRotateLock="true" maxHeight="30.0" maxValue="63.0" maxWidth="30.0" minValue="-63.0" prefHeight="30.0" prefWidth="30.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Regulator id="midi-pan-2" knobRotateLock="true" maxHeight="30.0" maxValue="63.0" maxWidth="30.0" minValue="-63.0" prefHeight="30.0" prefWidth="30.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Regulator id="midi-pan-3" knobRotateLock="true" maxHeight="30.0" maxValue="63.0" maxWidth="30.0" minValue="-63.0" prefHeight="30.0" prefWidth="30.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Regulator id="midi-pan-4" knobRotateLock="true" maxHeight="30.0" maxValue="63.0" maxWidth="30.0" minValue="-63.0" prefHeight="30.0" prefWidth="30.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Regulator id="midi-pan-5" knobRotateLock="true" maxHeight="30.0" maxValue="63.0" maxWidth="30.0" minValue="-63.0" prefHeight="30.0" prefWidth="30.0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Regulator id="midi-pan-6" knobRotateLock="true" maxHeight="30.0" maxValue="63.0" maxWidth="30.0" minValue="-63.0" prefHeight="30.0" prefWidth="30.0" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Regulator id="midi-pan-7" knobRotateLock="true" maxHeight="30.0" maxValue="63.0" maxWidth="30.0" minValue="-63.0" prefHeight="30.0" prefWidth="30.0" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Regulator id="midi-pan-8" knobRotateLock="true" maxHeight="30.0" maxValue="63.0" maxWidth="30.0" minValue="-63.0" prefHeight="30.0" prefWidth="30.0" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Regulator id="midi-pan-9" knobRotateLock="true" maxHeight="30.0" maxValue="63.0" maxWidth="30.0" minValue="-63.0" prefHeight="30.0" prefWidth="30.0" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Regulator id="midi-pan-11" knobRotateLock="true" maxHeight="30.0" maxValue="63.0" maxWidth="30.0" minValue="-63.0" prefHeight="30.0" prefWidth="30.0" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Regulator id="midi-pan-12" knobRotateLock="true" maxHeight="30.0" maxValue="63.0" maxWidth="30.0" minValue="-63.0" prefHeight="30.0" prefWidth="30.0" GridPane.columnIndex="10" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Regulator id="midi-pan-13" knobRotateLock="true" maxHeight="30.0" maxValue="63.0" maxWidth="30.0" minValue="-63.0" prefHeight="30.0" prefWidth="30.0" GridPane.columnIndex="11" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Regulator id="midi-pan-14" knobRotateLock="true" maxHeight="30.0" maxValue="63.0" maxWidth="30.0" minValue="-63.0" prefHeight="30.0" prefWidth="30.0" GridPane.columnIndex="12" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Regulator id="midi-pan-15" knobRotateLock="true" maxHeight="30.0" maxValue="63.0" maxWidth="30.0" minValue="-63.0" prefHeight="30.0" prefWidth="30.0" GridPane.columnIndex="13" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Regulator id="midi-pan-16" knobRotateLock="true" maxHeight="30.0" maxValue="63.0" maxWidth="30.0" minValue="-63.0" prefHeight="30.0" prefWidth="30.0" GridPane.columnIndex="14" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Regulator id="midi-pan-10" knobRotateLock="true" maxHeight="30.0" maxValue="63.0" maxWidth="30.0" minValue="-63.0" prefHeight="30.0" prefWidth="30.0" GridPane.columnIndex="15" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Canvas id="sequencer" height="283.0" width="689.0" GridPane.columnSpan="2147483647" GridPane.hgrow="ALWAYS" GridPane.rowIndex="9" />

                    <RadioButton id="select-channel-1" mnemonicParsing="false" selected="true" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER">
            <toggleGroup>
                <ToggleGroup fx:id="selectsequencer" />
            </toggleGroup>
            </RadioButton>
                <RadioButton id="select-channel-2" mnemonicParsing="false" toggleGroup="$selectsequencer" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
            <RadioButton id="select-channel-3" mnemonicParsing="false" toggleGroup="$selectsequencer" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
            <RadioButton id="select-channel-4" mnemonicParsing="false" toggleGroup="$selectsequencer" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
            <RadioButton id="select-channel-5" mnemonicParsing="false" toggleGroup="$selectsequencer" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
            <RadioButton id="select-channel-6" mnemonicParsing="false" toggleGroup="$selectsequencer" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
            <RadioButton id="select-channel-7" mnemonicParsing="false" toggleGroup="$selectsequencer" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
            <RadioButton id="select-channel-8" mnemonicParsing="false" toggleGroup="$selectsequencer" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
            <RadioButton id="select-channel-9" mnemonicParsing="false" toggleGroup="$selectsequencer" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
            <RadioButton id="select-channel-10" mnemonicParsing="false" toggleGroup="$selectsequencer" GridPane.columnIndex="15" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
            <RadioButton id="select-channel-11" mnemonicParsing="false" toggleGroup="$selectsequencer" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
            <RadioButton id="select-channel-12" mnemonicParsing="false" toggleGroup="$selectsequencer" GridPane.columnIndex="10" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
            <RadioButton id="select-channel-13" mnemonicParsing="false" toggleGroup="$selectsequencer" GridPane.columnIndex="11" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
            <RadioButton id="select-channel-14" mnemonicParsing="false" toggleGroup="$selectsequencer" GridPane.columnIndex="12" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
            <RadioButton id="select-channel-15" mnemonicParsing="false" toggleGroup="$selectsequencer" GridPane.columnIndex="13" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
            <RadioButton id="select-channel-16" mnemonicParsing="false" toggleGroup="$selectsequencer" GridPane.columnIndex="14" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
            <Canvas id="vis" height="72.0" width="691.0" GridPane.columnSpan="2147483647" GridPane.hgrow="ALWAYS" />
            <Regulator id="midi-reverb-1" knobRotateLock="true" maxHeight="30.0" maxValue="127.0" maxWidth="30.0" minValue="0.0" prefHeight="30.0" prefWidth="30.0" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Regulator id="midi-reverb-2" knobRotateLock="true" maxHeight="30.0" maxValue="127.0" maxWidth="30.0" minValue="0.0" prefHeight="30.0" prefWidth="30.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Regulator id="midi-reverb-3" knobRotateLock="true" maxHeight="30.0" maxValue="127.0" maxWidth="30.0" minValue="0.0" prefHeight="30.0" prefWidth="30.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Regulator id="midi-reverb-4" knobRotateLock="true" maxHeight="30.0" maxValue="127.0" maxWidth="30.0" minValue="0.0" prefHeight="30.0" prefWidth="30.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Regulator id="midi-reverb-5" knobRotateLock="true" maxHeight="30.0" maxValue="127.0" maxWidth="30.0" minValue="0.0" prefHeight="30.0" prefWidth="30.0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Regulator id="midi-reverb-6" knobRotateLock="true" maxHeight="30.0" maxValue="127.0" maxWidth="30.0" minValue="0.0" prefHeight="30.0" prefWidth="30.0" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Regulator id="midi-reverb-7" knobRotateLock="true" maxHeight="30.0" maxValue="127.0" maxWidth="30.0" minValue="0.0" prefHeight="30.0" prefWidth="30.0" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Regulator id="midi-reverb-8" knobRotateLock="true" maxHeight="30.0" maxValue="127.0" maxWidth="30.0" minValue="0.0" prefHeight="30.0" prefWidth="30.0" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Regulator id="midi-reverb-9" knobRotateLock="true" maxHeight="30.0" maxValue="127.0" maxWidth="30.0" minValue="0.0" prefHeight="30.0" prefWidth="30.0" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Regulator id="midi-reverb-10" knobRotateLock="true" maxHeight="30.0" maxValue="127.0" maxWidth="30.0" minValue="0.0" prefHeight="30.0" prefWidth="30.0" GridPane.columnIndex="15" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Regulator id="midi-reverb-11" knobRotateLock="true" maxHeight="30.0" maxValue="127.0" maxWidth="30.0" minValue="0.0" prefHeight="30.0" prefWidth="30.0" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Regulator id="midi-reverb-12" knobRotateLock="true" maxHeight="30.0" maxValue="127.0" maxWidth="30.0" minValue="0.0" prefHeight="30.0" prefWidth="30.0" GridPane.columnIndex="10" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Regulator id="midi-reverb-13" knobRotateLock="true" maxHeight="30.0" maxValue="127.0" maxWidth="30.0" minValue="0.0" prefHeight="30.0" prefWidth="30.0" GridPane.columnIndex="11" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Regulator id="midi-reverb-14" knobRotateLock="true" maxHeight="30.0" maxValue="127.0" maxWidth="30.0" minValue="0.0" prefHeight="30.0" prefWidth="30.0" GridPane.columnIndex="12" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Regulator id="midi-reverb-15" knobRotateLock="true" maxHeight="30.0" maxValue="127.0" maxWidth="30.0" minValue="0.0" prefHeight="30.0" prefWidth="30.0" GridPane.columnIndex="13" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Regulator id="midi-reverb-16" knobRotateLock="true" maxHeight="30.0" maxValue="127.0" maxWidth="30.0" minValue="0.0" prefHeight="30.0" prefWidth="30.0" GridPane.columnIndex="14" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />

                        <Regulator id="midi-delay-1" knobRotateLock="true" maxHeight="30.0" maxValue="127.0" maxWidth="30.0" minValue="0.0" prefHeight="30.0" prefWidth="30.0" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <Regulator id="midi-delay-2" knobRotateLock="true" maxHeight="30.0" maxValue="127.0" maxWidth="30.0" minValue="0.0" prefHeight="30.0" prefWidth="30.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <Regulator id="midi-delay-3" knobRotateLock="true" maxHeight="30.0" maxValue="127.0" maxWidth="30.0" minValue="0.0" prefHeight="30.0" prefWidth="30.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <Regulator id="midi-delay-4" knobRotateLock="true" maxHeight="30.0" maxValue="127.0" maxWidth="30.0" minValue="0.0" prefHeight="30.0" prefWidth="30.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <Regulator id="midi-delay-5" knobRotateLock="true" maxHeight="30.0" maxValue="127.0" maxWidth="30.0" minValue="0.0" prefHeight="30.0" prefWidth="30.0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <Regulator id="midi-delay-6" knobRotateLock="true" maxHeight="30.0" maxValue="127.0" maxWidth="30.0" minValue="0.0" prefHeight="30.0" prefWidth="30.0" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <Regulator id="midi-delay-7" knobRotateLock="true" maxHeight="30.0" maxValue="127.0" maxWidth="30.0" minValue="0.0" prefHeight="30.0" prefWidth="30.0" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <Regulator id="midi-delay-8" knobRotateLock="true" maxHeight="30.0" maxValue="127.0" maxWidth="30.0" minValue="0.0" prefHeight="30.0" prefWidth="30.0" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <Regulator id="midi-delay-9" knobRotateLock="true" maxHeight="30.0" maxValue="127.0" maxWidth="30.0" minValue="0.0" prefHeight="30.0" prefWidth="30.0" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <Regulator id="midi-delay-10" knobRotateLock="true" maxHeight="30.0" maxValue="127.0" maxWidth="30.0" minValue="0.0" prefHeight="30.0" prefWidth="30.0" GridPane.columnIndex="15" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <Regulator id="midi-delay-11" knobRotateLock="true" maxHeight="30.0" maxValue="127.0" maxWidth="30.0" minValue="0.0" prefHeight="30.0" prefWidth="30.0" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <Regulator id="midi-delay-12" knobRotateLock="true" maxHeight="30.0" maxValue="127.0" maxWidth="30.0" minValue="0.0" prefHeight="30.0" prefWidth="30.0" GridPane.columnIndex="10" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <Regulator id="midi-delay-13" knobRotateLock="true" maxHeight="30.0" maxValue="127.0" maxWidth="30.0" minValue="0.0" prefHeight="30.0" prefWidth="30.0" GridPane.columnIndex="11" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <Regulator id="midi-delay-14" knobRotateLock="true" maxHeight="30.0" maxValue="127.0" maxWidth="30.0" minValue="0.0" prefHeight="30.0" prefWidth="30.0" GridPane.columnIndex="12" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <Regulator id="midi-delay-15" knobRotateLock="true" maxHeight="30.0" maxValue="127.0" maxWidth="30.0" minValue="0.0" prefHeight="30.0" prefWidth="30.0" GridPane.columnIndex="13" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <Regulator id="midi-delay-16" knobRotateLock="true" maxHeight="30.0" maxValue="127.0" maxWidth="30.0" minValue="0.0" prefHeight="30.0" prefWidth="30.0" GridPane.columnIndex="14" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />

                              </children>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
            <RowConstraints maxHeight="356.0" minHeight="10.0" prefHeight="73.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="356.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="356.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="356.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="429.0" minHeight="0.0" prefHeight="224.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="356.0" minHeight="10.0" prefHeight="72.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="356.0" minHeight="5.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="356.0" minHeight="0.0" prefHeight="36.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="393.0" minHeight="0.0" prefHeight="28.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="393.0" minHeight="10.0" prefHeight="231.0" vgrow="SOMETIMES" />
            </rowConstraints>
        </GridPane>
      <GridPane prefHeight="809.0" prefWidth="200.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Regulator id="midi-vol" knobRotateLock="true" maxHeight="30.0" maxValue="100.0" maxWidth="30.0" minValue="0.0" prefHeight="30.0" prefWidth="30.0" GridPane.halignment="CENTER" />
            <Regulator id="midi-bpm" knobRotateLock="true" maxHeight="30.0" maxValue="300.0" maxWidth="30.0" minValue="1.0" prefHeight="30.0" prefWidth="30.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button id="transpose-up" mnemonicParsing="false" text="^" GridPane.columnIndex="1" />
                  <Button id="transpose-down" mnemonicParsing="false" text="v" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Button id="transpose-left" mnemonicParsing="false" text="&lt;" GridPane.rowIndex="1" />
                  <Button id="transpose-right" mnemonicParsing="false" text="&gt;" GridPane.columnIndex="2" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
